PORT = 8888

REDDIT_CLIENT_ID = i-mRnIfYrlnPjQ
REDDIT_SECRET = rOKK8s3XmXPX-OCBqUYsrTnukUE8gQ
REDDIT_UA = web:com.example.wheresthemagic:v0 (by u/itmegeraldine)

MONGO_URI = mongodb+srv://admin:pa55word@cluster0.4t8sg.mongodb.net/magical-movies?retryWrites=true&w=majority